{
  "name": "k6_tests",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:k6:build": "cd k6 && webpack",
    "test:k6": "npm run test:k6:build && k6 run k6/dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/k6": "^1.4.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}